<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/appText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.87"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@android:color/holo_red_dark"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="onClickRefresh"
                android:src="@android:drawable/ic_popup_sync"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/holo_red_dark"
                android:src="@android:drawable/ic_menu_search"
                android:tint="@android:color/white" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
